# nemesis-console-v2

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: build-deploy.yml
src/main/docker/: Dockerfile
src/main/frontend/: bundle.js  package.json  webpack.config.js  webpack.prod.js
src/main/frontend/__test__/: filter-builder.test.js
src/main/frontend/__test__/__snapshots__/: filter-builder.test.js.snap
src/main/frontend/__test__/nemesis-fields-tests/: nemesis-entity-field.test.js
src/main/frontend/__test__/nemesis-fields-tests/__snapshots__/: nemesis-entity-field.test.js.snap
src/main/frontend/src/: index.js
src/main/frontend/src/app/actions/: index.js  types.js
src/main/frontend/src/app/components/: NotificationModal.js  app.js  data-renderer.js  item-renderer.js  language-changer.js  live-edit-navigation.js  navigation-tree.js  notifications.js
src/main/frontend/src/app/components/admin-panel/: admin-actions.js  admin-expandable.js  admin-health.js  admin-id-analyzer.js  admin-import.js  admin-info.js  admin-insert-script.js  admin-memory-usage.js  admin-panel.js  admin-spring-beans.js  admin-system-properties-expandable.js  admin-system-properties.js
src/main/frontend/src/app/components/admin-panel/admin-caches/: admin-cache-panel-item.js  admin-cache-panel.js  admin-caches.js
src/main/frontend/src/app/components/bpmn/: bpmn-panel.js
src/main/frontend/src/app/components/categories-tree-popup/: categories-tree-popup.js  category-tree-item.js
src/main/frontend/src/app/components/console-configuration-panel/: console-configuration-panel.js
src/main/frontend/src/app/components/dmn/: dmn-panel.js
src/main/frontend/src/app/components/embedded-creation/: embedded-creation-portal.js  embedded-creation.js  entity-type-creation-modal.js
src/main/frontend/src/app/components/entities-filter/: entities-filter.js
src/main/frontend/src/app/components/entities-navigation/: entities-navigation.js  entity-navigation-item.js
src/main/frontend/src/app/components/entity-window/: entity-window.js
src/main/frontend/src/app/components/field-components/: nemesis-base-field.js
src/main/frontend/src/app/components/helper-components/: select-custom-arrow.js  select-entity-table-renderer.js  sync-states-table-renderer.js  table-header-element.js
src/main/frontend/src/app/components/kie/: kie-containers.js  kie-modules.js  kie-panel.js
src/main/frontend/src/app/components/main-view/: main-view.js
src/main/frontend/src/app/components/master-admin/: master-admin.js
src/main/frontend/src/app/components/navigation-tree/: navigation-filter.js  navigation-tree-item.js  navigation-tree.js
src/main/frontend/src/app/components/nemesis-header/: global-filter.js  nemesis-header.js
src/main/frontend/src/app/components/nemesis-navigation-tree/: nemesis-navigation-tree-item.js  nemesis-navigation-tree.js
src/main/frontend/src/app/components/nemesis-side-bar/: nemesis-side-bar.js
src/main/frontend/src/app/components/new-widgets/: new-widgets.js
src/main/frontend/src/app/components/point-of-sale/: point-of-sale.js
src/main/frontend/src/app/components/role-view/: additional-side-bar.js  role-entity-item-view.js  role-view-entity-search.js  role-view-entity-window.js  role-view-item.js  role-view.js
src/main/frontend/src/app/components/rules/: constraints.js  rule-card.js  rules-panel.js  rules.js
src/main/frontend/src/app/components/simple-view/: additional-side-bar.js  simple-entity-item-view.js  simple-view-entity-window.js  simple-view-item.js  simple-view.js
src/main/frontend/src/app/components/taxonomy/: reservations.js  taxon-attribute-row.js  taxonomables.js  taxonomy-panel.js  taxons.js
src/main/frontend/src/app/components/theme-editor-panel/: theme-editor-panel.js
src/main/frontend/src/app/custom-components/: backend-console-popup.js  html-editor.js
src/main/frontend/src/app/custom-components/entity-compare-popup/: entity-compare-popup.js  entity-field-comparator.js
src/main/frontend/src/app/custom-components/html-editor/: abstract-insert-button.js  html-editor.js  insert-image-button.js  insert-link-button.js
src/main/frontend/src/app/reducers/: data-reducer.js  index.js
src/main/frontend/src/app/services/: api-call.js  css-class-helper.js  data-helper.js  data-service.js  filter-builder.js  filter-helper.js  migration-service.js  platform-api-call.js  quick-view-helper.js
src/main/frontend/src/app/styles/: test.less
src/main/frontend/src/app/types/: entity-types.js  nemesis-types.js
src/main/frontend/src/app/utils/: require-util.js
src/main/frontend/src/custom_files/: data-renderer.js  entities-filter.js  entities-result-viewer.js  entity-sections.js  entity-window.js  item-renderer.js  main-view.js  navigation-tree-item.js  navigation-tree-item1.js  navigation-tree.js  nemesis-entity-collection-field.js  nemesis-entity-field.js  nemesis-localized-text-field.js
src/main/frontend/src/custom_files/custom-windows/: admin-dashboard.js
src/main/frontend/src/custom_files/filters/: active-product-filter.js  base-custom-filter.js  batch-filter.js  new-custom-filter.js  transaction-filter.js
src/main/frontend/src/custom_files/viewers/: card-viewer.js
src/main/frontend/src/locales/: bg.js  en.js
src/main/frontend/src/styles/: admin-panel.less  bpmn-panel.less  dmn-panel.less  kie-panel.less  pos.less  rules-panel.less  style.less  taxonomy-panel.less  theme-panel.less  variables.less
src/main/java/com/nemesis/console/backend/: BackendConsoleApplication.java
src/main/java/io/nemesis/console/backend/: BackendConsoleApplication.java
src/main/resources/: application-docker.properties  application-test.properties  application-uat.properties  application.properties  application.yml  keystore.jks  log4j2.xml  nemesis-checkstyle.xml  settings.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/resources/: bundle.js
src/site/: site.xml
src/site/asciidoc/: cms-user-guide.adoc  console-components.adoc  console-configuration.adoc  customization.adoc  index.adoc  overview.adoc  user-guide.adoc
(+149 files in other folders)
