@import './variables';

.nemesis-admin-panel {
  position: fixed;
  top: @navbar-height;
  left: @navbar-width;
  width:100% - @navbar-width;
  height:100% - @navbar-height;
  overflow-x:scroll;
  background: @light-grey;

  .input-group {
    .input-group-addon, .form-control {
      border-radius: 0;
    }
  }

  .navigation-bar {
    padding: 10px 10px 0;
    margin-bottom: 10px;
    text-align:center;

    .navigation-bar-item {
      display: inline-block;
      height: 40px;
      color: @main-blue;
      background: white;
      margin-right: 5px;
      margin-bottom: 10px;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: @border-radius;

      &.active {
        color: @light-font-color;
        background: @main-blue-darker;
      }

      .fa {
        margin-right: 5px;
      }
    }
  }

  .admin-mappings {
    .navigation-bar {
      text-align: center;
    }

    .navigation-bar-item {
      width: 250px;
    }
  }

  .admin-csv-export {

    .csv-dto-block {
      background-color: @main-blue-darker;
      position: relative;
      padding: 5px;
      margin: 10px 0;

      label, .empty-collection-label {
        color: white;
      }

      .remove-button {
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 20px;
        cursor: pointer;
        color: white;
      }
    }
  }

  .admin-database-actions {
    text-align: center;
  }

  .admin-jobs-management {

    .job-management-type {
      padding: 2px 5px;
      background: @main-blue;
    }

    .admin-job-management {
      padding: 5px;

      .job-actions {
        margin-top: 10px;
        .nemesis-button {
          margin-right: 5px;
        }
      }
    }
  }

  .admin-caches {
    padding: 20px;

    .admin-cache-panel {
      padding: 20px;
      margin-bottom: 20px;

      .admin-cache-panel-header {
        font-size: 20px;
        font-weight: bold;
      }

      .cache-active-container {
        display: inline-block;
        margin-right: 10px;

        label {
          margin-right: 5px;
        }
      }
    }
  }

  .admin-loggers, .admin-caches {
    .display-table-cell {
      border-bottom: 1px solid lightgrey;
      padding: 5px 0;
      width: 50%;
      white-space: normal;
      word-break: break-all;
      vertical-align: middle;
    }

    .add-new-logger {
      .new-logger-fields {
        width: 100%;
        padding: 5px 10px
      }

      .button-container {
        text-align: right;
        padding: 5px 10px;

        button {
          background-color: @main-blue-darker;
          color: white;
        }
      }
    }

    .btn {
      &.current-level {
        color: white;
        &.info {
          background-color: #4e8e12;
        }

        &.warn {
          background-color: #9B730C;
        }

        &.debug {
          background-color: #0D7E84;
        }

        &.trace {
          background-color: #C40CFF;
        }

        &.error {
         background-color: #FD0F00;
        }

        &.fatal {
          background-color: #FD0F00;
        }

        &.off {
          background-color: #272727;
        }
      }

    }
  }

  .admin-expandable {
    margin: 5px 0;

    &.expanded {
      border: 1px solid @main-blue-darker;

      .expandable-header {
        border-radius: 0;
      }
    }

    .expandable-header {
      background: @main-blue-darker;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
    }
  }

  .admin-details {
    .display-table-row:last-child {
      & > .display-table-cell {
        border: 0;
      }
    }

    .display-table-cell {
      border-bottom: 1px solid lightgrey;
      padding: 5px 10px;
      width: 50%;
    }
  }

  .admin-threads {
    .admin-thread {
      margin: 5px 0;

      &.expanded {
        border: 1px solid @main-blue-darker;

        .admin-thread-main {
          border-radius: 0;
        }
      }

      .admin-thread-details {
        .admin-thread-stack-trace {
          border: 1px solid #ccc;
          padding: 6px 12px;
          width: ~"calc(100% - 20px)";
          margin: 10px;
          background: white;
        }
      }

      .admin-thread-main {
        background: @main-blue-darker;
        color: white;
        padding: 5px 10px;
        cursor: pointer;

        .display-table-cell {
          vertical-align: middle;
        }

        .admin-thread-id {
          color: @light-font-color;
          padding: 0 5px;
        }

        .admin-thread-name {
          width: 100%;
        }

        .admin-thread-state {
          padding: 2px 5px;

          &.runnable {
            background: #08a20f;
          }

          &.waiting {
            background: #F89406;
          }
        }
      }
    }
  }

  .admin-action {
    width: 160px;
    padding: 5px;

    .admin-action-header {
      text-align: center;
      font-size: 20px;
      position: relative;

      .admin-action-header-icon {
        position: absolute;
        left: 5px;
        top: 5px;
      }
    }

    .admin-action-btn {
      display: block;
      width: 100%;
      margin: 3px 0;
      position: relative;

      .admin-action-btn-icon {
        position: absolute;
        left: 5px;
        top: 8px;
        font-size: 16px;
      }
    }
  }

  .admin-health {

    .admin-health-item {
      border-bottom: 1px solid lightgrey;

      .admin-health-item-header {
        position: relative;
        text-transform: capitalize;
        padding: 5px 10px;
        font-weight: bold;
        background: white;
      }

      .health-status-dot {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 8px;

        &.online {
          background: #16C445;
        }

        &.offline {
          background: #F24F4B;
        }
      }
    }
  }

  .admin-mappings-dispatcher-servlets {
    .admin-mappings-dispatcher-servlets-item {
      border: 1px solid @main-blue-darker;
      margin-top: 5px;

      .servlets-item-main {
        padding: 5px;
        width: 100%;
        color: white;
        cursor: pointer;
        background: @main-blue-darker;
      }

      .admin-mappings-details {
        padding: 10px;

        .servlets-item-handler-method, .servlets-item-request-conditions, .servlets-item-handler {
          margin: 10px 0;
          border: 1px solid @main-blue-darker;
          padding: 5px;
          word-break: break-all;
        }
      }
    }
  }
}

@keyframes blink-animation {
  50% { opacity: 0.5; }
}
@-webkit-keyframes blink-animation2 {
  50% { opacity: 0.5; }
}

.blink {
  animation: blink-animation 1.5s step-start 0s infinite;
  -webkit-animation: blink-animation2 1.5s step-start 0s infinite;
}
