module.exports = {
  main: {
    // Backend Console Translations
    'Logout': 'Изход',
    'Backend Console': 'Бекенд конзола',
    'Search': 'Търси',
    'Clear': 'Изчисти',
    'Navigation': 'Навигация',
    'Filter...': 'Филтър...',
    core: 'Основни',
    catalogfolder: 'Каталог',
    filterfolder: 'Филтър',
    b2bcommercefolder: 'Бизнес',
    commercefolder: 'Търговия',
    commercecatalogfolder: 'Каталог',
    leasingfolder: 'Лизинг',
    email: 'Имейл',
    cms: 'Съдържание',
    reportfolder: 'Репорт',
    personalizationfolder: 'Персонализация',
    batch: 'Бач',
    batch_step_execution_context: 'Step Execution Context',
    batch_job_execution: 'Job Execution',
    batch_step_execution: 'Step Execution',
    batch_job_instance: 'Job Instance',
    batch_job_execution_context: 'Job Execution Context',
    cronjob_parameter: 'Параметър',
    pricefolder: 'Цена',
    orderfolder: 'Поръчки',
    mediafolder: 'Медия',
    oauthfolder: 'OAuth',
    oauth_access_token: 'Токън за достъп',
    oauth_client_token: 'Клиентски Токън',
    oauth_client_details: 'Клиенти',
    oauth_refresh_token: 'Токън за подновяване',
    oauth_approvals: 'Одобрители',
    oauth_code: 'Код',
    searchfolder: 'Търсене',
    searchfacetfolder: 'Фасети',
    searchkeywordfolder: 'Ключови думи',
    userfolder: 'Потребител',
    i18nfolder: 'Интернационализации',
    marketingfolder: 'Маркетинг',
    locationfolder: 'Обекти',
    cmsmodule: 'Съдържание',
    sitemapmodule: 'Карта на сайта',
    vouchermodule: 'Ваучер',
    storelocatormodule: 'Магазин локатор',
    navigationmodule: 'Навигация',
    customerreviewmodule: 'Ревю',
    wishlistmodule: 'Любим списък',
    promotionmodule: 'Промоция',
    rulemodule: 'Правила',
    widgetsfolder: 'Джиджафки',
    settingsfolder: 'Настройки',
    deeplinkfolder: 'Връзки',
    bundlefolder: 'Групиране',
    product: 'Продукт',
    manufacturer: 'Производител',
    creditaccountfolder: 'Кредитен депозит',
    //samplestore
    //cms
    cms: 'Съдържание',
    partner_technical_capability: 'Техн. Възможности',
    partner: 'Партньор',
    //commerce
    commerce: 'Търговия',
    product_material: 'Материал',
    color: 'Цвят',
    //catalog
    category: 'Категория',
    catalog: 'Каталог',
    product_reference: 'Продуктови Референции',
    catalog_version: 'Каталожна Версия',
    unit: 'Единица',
    stock_level: 'Наличност',
    keyword: 'Ключова дума',
    price: 'Цена',
    bid: 'Залог',
    leasing_scheme: 'Лизингова схема',
    leasing_provider: 'Компания за лизинг',
    leasing_payment: 'Лизингово плащане',
    // social
    socialfolder: 'Социални',
    social_preference: 'Социални преференции',
    social_connection: 'Социално връзки',
    //filter
    abstract_filter: 'Филтър',
    //wishlist
    wishlist: 'Любим списък',
    wishlist_entry: 'Любими единици',
    //sitemap
    sitemap_config: 'Сайтмап конфиг.',
    sitemap_page: 'Сайтмап страница',
    //promotion
    promotion: 'Промоция',
    promotion_group: 'Промоционални групи',
    promotion_result: 'Промоционален резултат',
    //rule
    rule: 'Правило',
    //price
    commerce: 'Търговия',
    discount: 'Отстъпки',
    tax: 'Данъци',
    packaging: 'Пакетиране',
    abstract_order: 'Поръчки',
    //order
    abstract_order_entry: 'Поръчкови единици',
    invoice: 'Фактурои',
    delivery_mode: 'Метод на доставка',
    payment_mode: 'Метод на плащане',
    payment_transaction: 'Транзакция',
    media: 'Медиа',
    payment_transaction: 'Плащане транзакции',
    //media
    media_format: 'Медиа формат',
    media_folder: 'Медиа папка',
    media_container: 'Медиа контейнер',
    media_watermark: 'Водензнак',
    search_facet_config: 'Facet search config',
    //search
    search_server_config: 'Search server config',
    search_facet: 'Фасет',
    search_index_config: 'Индекс Конфигурация',
    search_index_query_config: 'Индекс Заявка Конфигурация',
    search_indexed_type: 'Индексиран Тип',
    search_indexed_property: 'Индексиран атрибут',
    indexed_property_query_config: 'Индекс атрибут заявка конфиг',
    search_keyword_destination: 'Кл. думи дестинация',
    search_keyword_redirect: 'Кл. думи препрадки',
    customer: 'Клиент',
    //facets
    search_facet_term_profile: 'Търм профил',
    search_facet_profile: 'Профил',
    search_facet_category_config: 'Категория конфигурация',
    //Business
    businessfolder : 'Бизнес',
    budget : 'Бюджет',
    purchase_limit : 'Покупателен лимит',
    department : 'Департамент',
    //user
    employee: 'Служител',
    usergroup: 'Групи',
    address: 'Адрес',
    title: 'Наименования',
    locale: 'Език',
    //i18n
    currency: 'Валута',
    country: 'Държава',
    region: 'Регион',
    voucher: 'Ваучер',
    voucher_invalidation: 'Използвани ваучери',
    //marketing
    notification_settings: 'Настройки за нотификации',
    customer_review: 'Ревю',
    newsletter_subscriber: 'Нюзлетър абонати',
    store : 'Магазин',
    warehouse: 'Складове',
    //location
    point_of_service: 'Магазини',
    organization: 'Организация',
    opening_schedule: 'Работно време',
    storefinder_configuration: 'Конфигурация магазинлокатор',
    abstract_page: 'Страница',
    //navigation
    navigation_node: 'Навигационни единици',
    //blog
    blog: 'Блог',
    blog_entry: 'Блог',
    blog_category: 'Блог Категория',
    //bundle
    bundle_selection: 'Подбор',
    bundle_price:'Цени',
    bundle_template: 'Темплейти',
    //classification
    classification: 'Класификация',
    taxonomy_category: 'Класификационна категория',
    taxon_attribute: 'Класификационно поле',
    taxonomy_delegate: 'Класификационен делегат',
    taxonomy_value: 'Класификационнa стойност',
    taxonomy_system: 'Класификационна система',
    //Banking
    bankingfolder : 'Банкиране',
    bank_account : 'Банкова сметка',
    bank : 'Банка',
    transfer_limit: 'Трансферен Лимит',
    //credit account
    credit_account_balance: 'Кредитен баланс',
    //deeplink
    deeplink_url: 'Връзка',
    deeplink_url_rule: 'Правило за връзка',
    //cms
    abstract_template: 'Макет',
    cms_slot: 'Процеп',
    site: 'Сайт',
    widget: 'Джиджафки',
    site_theme: 'Теми',
    cronjob: 'Крон задачи',
    //report
    report: 'Репорт',
    report_restriction: 'Репортови Ограничения',
    //personalization
    acl_entry: 'ACL Entry',
    acl_object_identity: 'ACL Object Identity',
    acl_class: 'ACL Class',
    acl_mask: 'ACL Mask',
    //settings
    email_message: 'Имейл',
    social_configuration: 'Социална',
    storage_configuration: 'Файлове',
    format: 'Форматирай',
    align: 'Подравни'
  }

};
