module.exports = {
  main: {
    navigation: 'Навигация',
    core: 'Основни',
    catalogfolder: 'Каталог',
    filterfolder: 'Филтър',
    b2bcommercefolder: 'Бизнес',
    commercefolder: 'Търговия',
    commercecatalogfolder: 'Каталог',
    leasingfolder: 'Лизинг',
    cms: 'Съдържание',
    reportfolder: 'Репорт',
    personalizationfolder: 'Персонализация',
    batch: 'Бач',
    pricefolder: 'Цена',
    orderfolder: 'Поръчки',
    mediafolder: 'Медия',
    searchfolder: 'Търсене',
    searchfacetfolder: 'Фасети',
    searchkeywordfolder: 'Ключови думи',
    userfolder: 'Потребител',
    i18nfolder: 'Интернационализации',
    marketingfolder: 'Маркетинг',
    locationfolder: 'Обекти',
    cmsmodule: 'Съдържание',
    sitemapmodule: 'Карта на сайта',
    vouchermodule: 'Ваучер',
    storelocatormodule: 'Магазин локатор',
    navigationmodule: 'Навигация',
    customerreviewmodule: 'Ревю',
    wishlistmodule: 'Любим списък',
    promotionmodule: 'Промоция',
    rulemodule: 'Правила',
    widgetsfolder: 'Джиджафки',
    settingsfolder: 'Настройки',
    deeplinkfolder: 'Връзки',
    bundlefolder: 'Групиране',
    product: 'Продукт',
    manufacturer: 'Производител',
    creditaccountfolder: 'Кредитен депозит',
    //samplestore
    productmaterial: 'Материал',
    //catalog
    category: 'Категория',
    catalog: 'Каталог',
    product_reference: 'Продуктови Референции',
    catalog_version: 'Каталожна Версия',
    unit: 'Единица',
    stock_level: 'Наличност',
    keyword: 'Ключова дума',
    price: 'Цена',
    leasing_scheme: 'Лизингова схема',
    leasing_provider: 'Компания за лизинг',
    leasing_payment: 'Лизингово плащане',
    // social
    socialfolder: 'Социални',
    social_preference: 'Социални преференции',
    social_connection: 'Социално връзки',
    //filter
    abstract_filter: 'Филтър',
    //wishlist
    wishlist: 'Любим списък',
    wishlist_entry: 'Любими единици',
    //sitemap
    sitemap_config: 'Сайтмап конфиг.',
    sitemap_page: 'Сайтмап страница',
    //promotion
    promotion: 'Промоция',
    promotion_group: 'Промоционални групи',
    promotion_result: 'Промоционален резултат',
    //rule
    rule: 'Правило',
    //price
    commerce: 'Търговия',
    discount: 'Отстъпки',
    tax: 'Данъци',
    packaging: 'Пакетиране',
    abstract_order: 'Поръчки',
    //order
    abstract_order_entry: 'Поръчкови единици',
    invoice: 'Фактурои',
    delivery_mode: 'Метод на доставка',
    payment_mode: 'Метод на плащане',
    media: 'Медиа',
    //media
    media_format: 'Медиа формат',
    media_folder: 'Медиа папка',
    media_container: 'Медиа контейнер',
    media_watermark: 'Водензнак',
    search_facet_config: 'Facet search config',
    //search
    search_server_config: 'Search server config',
    search_facet: 'Фасет',
    search_keyword_destination: 'Кл. думи дестинация',
    search_keyword_redirect: 'Кл. думи препрадки',
    customer: 'Клиент',
    //user
    employee: 'Служител',
    usergroup: 'Групи',
    address: 'Адрес',
    title: 'Наименования',
    locale: 'Език',
    //i18n
    currency: 'Валута',
    country: 'Държава',
    region: 'Регион',
    voucher: 'Ваучер',
    voucher_invalidation: 'Използвани ваучери',
    //marketing
    notification_settings: 'Настройки за нотификации',
    customer_review: 'Ревю',
    newsletter_subscriber: 'Нюзлетър абонати',
    warehouse: 'Складове',
    //location
    point_of_service: 'Магазини',
    organization: 'Организация',
    opening_schedule: 'Работно време',
    storefinder_configuration: 'Конфигурация магазинлокатор',
    abstract_page: 'Страница',
    //navigation
    navigation_node: 'Навигационни единици',
    //blog
    blog: 'Блог',
    blog_entry: 'Блог',
    blog_category: 'Блог Категория',
    //bundle
    bundle_selection: 'Подбор',
    bundle_price:'Цени',
    bundle_template: 'Темплейти',
    //classification
    classification: 'Класификация',
    classification_category: 'Класификационна категория',
    classification_attribute: 'Класификационно поле',
    classification_value: 'Класификационнa стойност',
    classification_system: 'Класификационна система',
    //credit account
    credit_account_balance: 'Кредитен баланс',
    //deeplink
    deeplink_url: 'Връзка',
    deeplink_url_rule: 'Правило за връзка',
    //cms
    abstract_template: 'Макет',
    cms_slot: 'Процеп',
    site: 'Сайт',
    widget: 'Джиджафки',
    site_theme: 'Теми',
    cronjob: 'Крон задачи',
    //report
    report: 'Репорт',
    report_restriction: 'Репортови Ограничения',
    //personalization
    acl_entry: 'ACL Entry',
    acl_object_identity: 'ACL Object Identity',
    acl_class: 'ACL Class',
    acl_mask: 'ACL Mask',
    //settings
    email_message: 'Имейл',
    social_configuration: 'Социална',
    storage_configuration: 'Файлове',
  }
};