module.exports = {
  navigationTree: {

  },
  main: {
    //Backend Conslole Translations
    'Logout': 'Log out',
    'Backend Console': 'Backend Console',
    'Search': 'Search',
    'Clear': 'Clear',
    'Navigation': 'Navigation',
    'Filter...': 'Filter...',
    core: 'Core',
    catalogfolder: 'Catalog',
    filterfolder: 'Filter',
    b2bcommercefolder: 'Business',
    commercefolder: 'Commerce',
    commercecatalogfolder: 'Catalog',
    commercei18nfolder: 'Internationalization',
    leasingfolder: 'Leasing',
    cms: 'CMS',
    email: 'Email',
    reportfolder: 'Report',
    personalizationfolder: 'Personalization',
    batch: 'Batch',
    batch_step_execution_context: 'Step Execution Context',
    batch_job_execution: 'Job Execution',
    batch_step_execution: 'Step Execution',
    batch_job_instance: 'Job Instance',
    batch_job_execution_context: 'Job Execution Context',
    cronjob_parameter: 'Cron Parameter',
    pricefolder: 'Price',
    orderfolder: 'Order',
    mediafolder: 'Media',
    oauthfolder: 'OAuth',
    oauth_access_token: 'Access Token',
    oauth_client_token: 'Client Token',
    oauth_client_details: 'Client Details',
    oauth_refresh_token: 'Refresh Token',
    oauth_approvals: 'Approvals',
    oauth_code: 'Code',
    searchfolder: 'Search',
    searchfacetfolder: 'Facets',
    searchkeywordfolder: 'Keyword Redirects',
    userfolder: 'User',
    i18nfolder: 'Internationalization',
    marketingfolder: 'Marketing',
    locationfolder: 'Location',
    cmsmodule: 'CMS',
    sitemapmodule: 'Sitemap',
    vouchermodule: 'Voucher',
    storelocatormodule: 'Store Locator',
    navigationmodule: 'Navigation',
    customerreviewmodule: 'Customer review',
    wishlistmodule: 'Wishlist',
    promotionmodule: 'Promotion',
    rulemodule: 'Rule',
    widgetsfolder: 'Widgets',
    settingsfolder: 'Settings',
    product: 'Product',
    manufacturer: 'Manufacturer',
    deeplinkfolder: 'Deeplink',
    bundlefolder: 'Bundles',
    creditaccountfolder: 'Credit Account',
    //samplestore
    //cms
    cms: 'CMS',
    partner_technical_capability: 'Partner Technical Capability',
    partner: 'Partner',
    //commerce
    commerce: 'Commerce',
    product_material: 'Material',
    color: 'Color',
    //catalog
    category: 'Category',
    catalog: 'Catalog',
    catalog_version: 'Catalog Version',
    unit: 'Unit',
    stock_level: 'Stock level',
    product_reference: 'Product Reference',
    keyword: 'Keyword',
    price: 'Price',
    bid: 'Bid',
    leasing_scheme: 'Leasing Scheme',
    leasing_provider: 'Leasing Provider',
    leasing_payment: 'Leasing Payment',
    // social
    socialfolder: 'Social',
    social_preference: 'Social Preference',
    social_connection: 'Social Connection',
    //filter
    abstract_filter: 'Filter',
    //wishlist
    wishlist: 'Wishlist',
    wishlist_entry: 'Wishlist entry',
    //sitemap
    sitemap_config: 'Sitemap Config',
    sitemap_page: 'Sitemap Page',
    //promotion
    promotion: 'Promotion',
    promotion_group: 'Promotion Group',
    promotion_result: 'Promotion Result',
    //rule
    rule: 'Rule',
    //price
    discount: 'Discount',
    tax: 'Tax',
    packaging: 'Packaging',
    abstract_order: 'Order',
    //order
    abstract_order_entry: 'Order entry',
    invoice: 'Invoice',
    delivery_mode: 'Delivery method',
    payment_mode: 'Payment mode',
    payment_transaction: 'Payment Transaction',
    media: 'Media',
    payment_transaction: 'Payment Transaction',
    //media
    media_format: 'Media format',
    media_folder: 'Media folder',
    media_container: 'Media container',
    media_watermark: 'Watermark',
    search_facet_config: 'Facet search config',
    //search
    search_server_config: 'Search Server Config',
    search_facet: 'Facet',
    search_index_config: 'Index Config',
    search_index_query_config: 'Index Query Config',
    search_indexed_type: 'Indexed Type',
    search_indexed_property: 'Indexed Property',
    indexed_property_query_config: 'Indexed Property Query Config',
    search_keyword_destination: 'Keyword Destination',
    search_keyword_redirect: 'Keyword Redirect',
    customer: 'Customer',
    //facets
    search_facet_term_profile: 'Term Profile',
    search_facet_profile: 'Profile',
    search_facet_category_config: 'Category Config',
    //Business
    businessfolder : 'Business',
    budget : 'Budget',
    purchase_limit : 'Purchase Limit',
    department : 'Department',
    //user
    employee: 'Employee',
    usergroup: 'Usergroup',
    address: 'Address',
    title: 'Title',
    locale: 'Locale',
    //i18n
    currency: 'Currency',
    country: 'Country',
    region: 'Region',
    voucher: 'Voucher',
    voucher_invalidation: 'Voucher invalidation',
    //marketing
    notification_settings: 'Notification Settings',
    customer_review: 'Customer review',
    newsletter_subscriber: 'Newsletter subscriber',
    store : 'Store',
    warehouse: 'Warehouse',
    //location
    point_of_service: 'Point of service',
    organization: 'Organization',
    opening_schedule: 'Opening schedule',
    storefinder_configuration: 'Storefinder configuration',
    abstract_page: 'Page',
    //navigation
    navigation_node: 'Navigation Node',
    //blog
    blog: 'Blog',
    blog_entry: 'Blog Entry',
    blog_category: 'Blog Category',
    //bundle
    bundle_selection: 'Bundle Selection',
    bundle_price:'Bundle Price',
    bundle_template: 'Bundle Template',
    //classification
    classification: 'Taxonomy',
    taxonomy_category: 'Taxonomy Category',
    taxon_attribute: 'Taxonomy Attribute',
    taxonomy_delegate: 'Taxonomy Attribute',
    taxonomy_value: 'Taxonomy Value',
    taxonomy_system: 'Taxonomy System',
    //Banking
    bankingfolder : 'Banking',
    bank_account : 'Bank Account',
    bank : 'Bank',
    transfer_limit: 'Transfer Limit',
    //deeplink
    deeplink_url: 'Deeplink Url',
    deeplink_url_rule: 'Deeplink Url Rule',
    //credit account
    credit_account_balance: 'Credit Account Balance',
    //cms
    abstract_template: 'Page template',
    cms_slot: 'Cms slot',
    site: 'Site',
    widget: 'Widget',
    site_theme: 'Themes',
    cronjob: 'Cronjob',
    //report
    report: 'Report',
    report_restriction: 'Report Restriction',
    //personalization
    acl_entry: 'ACL Entry',
    acl_object_identity: 'ACL Object Identity',
    acl_class: 'ACL Class',
    acl_mask: 'ACL Mask',
    //settings
    email_message: 'Email',
    social_configuration: 'Social',
    storage_configuration: 'Storage',
    format: 'Format',
    align: 'Align'
  }
};
