module.exports = {
  navigationTree: {

  },
  main: {
    //Backend Conslole Translations
    'Logout': 'Log out',
    'Backend Console': 'Backend Console',
    'Search': 'Search',
    'Clear': 'Clear',
    'Navigation': 'Navigation',
    'Filter...': 'Filter...',
    "backend_console-samplestore": 'Samplestore',
    "backend_console-samplestore-cms": 'CMS',
    "backend_console-samplestore-commerce": 'Commerce',
    "backend_console-core": 'Core',
    "backend_console-core-catalog": 'Catalog',
    "backend_console-core-batch": 'Batch',
    "backend_console-core-cms": 'CMS',
    "backend_console-core-media": 'Media',
    "backend_console-core-filter": 'Filter',
    "backend_console-core-user": 'User',
    "backend_console-core-i18n": 'Internationalization',
    "backend_console-core-marketing": 'Marketing',
    "backend_console-core-location": 'Location',
    "backend_console-core-email": 'Email',
    "backend_console-wishlist": 'Wishlist',
    "backend_console-sitemap": 'Sitemap',
    "backend_console-customerreview": 'Customer review',
    "backend_console-cms": 'CMS',
    "backend_console-storelocator": 'Store Locator',
    "backend_console-voucher": 'Voucher',
    "backend_console-promotion": 'Promotion',
    "backend_console-rule": 'Rule',
    "backend_console-social": 'Social',
    "backend_console-acl": 'ACL',
    "backend_console-search": 'Search',
    "backend_console-search-facets": 'Facets',
    "backend_console-search-keywordredirects": 'Keyword Redirect',
    "backend_console-business": 'Business',
    "backend_console-commerce": 'Commerce',
    "backend_console-commerce-catalog": 'Catalog',
    "backend_console-commerce-order": 'Order',
    "backend_console-commerce-price": 'Price',
    "backend_console-commerce-location": 'Location',
    "backend_console-commerce-leasing": 'Leasing',
    "backend_console-bundle": 'Bundle',
    "backend_console-creditaccount": 'Credit Account',
    "backend_console-taxonomy": 'Taxonomy',
    "backend_console-blog": 'Blog',
    "backend_console-deeplink": 'Deeplink',
    "backend_console-console":"Console",
    product: 'Product',
    manufacturer: 'Manufacturer',
    deeplinkfolder: 'Deeplink',
    bundlefolder: 'Bundles',
    creditaccountfolder: 'Credit Account',
    //samplestore
    productmaterial: 'Material',
    //catalog
    category: 'Category',
    catalog: 'Catalog',
    product_reference: 'Product Reference',
    catalog_version: 'Catalog Version',
    unit: 'Unit',
    stock_level: 'Stock level',
    variant_attribute: 'Variant Attribute',
    variant_type: 'Variant Type',
    keyword: 'Keyword',
    price: 'Price',
    leasing_scheme: 'Leasing Scheme',
    leasing_provider: 'Leasing Provider',
    leasing_payment: 'Leasing Payment',
    // social
    socialfolder: 'Social',
    social_preference: 'Social Preference',
    social_connection: 'Social Connection',
    //filter
    abstract_filter: 'Filter',
    //wishlist
    wishlist: 'Wishlist',
    wishlist_entry: 'Wishlist entry',
    //sitemap
    sitemap_config: 'Sitemap Config',
    sitemap_page: 'Sitemap Page',
    //promotion
    promotion: 'Promotion',
    promotion_group: 'Promotion Group',
    promotion_result: 'Promotion Result',
    //rule
    rule: 'Rule',
    //price
    discount: 'Discount',
    tax: 'Tax',
    packaging: 'Packaging',
    bid: 'Bid',
    //order
    abstract_order_entry: 'Order entry',
    invoice: 'Invoice',
    return_request: 'Return Request',
    checkout_info: 'Checkout Info',
    cart_entry: 'Cart Entry',
    cart: 'Cart',
    purchased_order: 'Purchased Order',
    delivery_mode: 'Delivery method',
    payment_mode: 'Payment mode',
    payment_transaction: 'Payment Transaction',
    media: 'Media',
    payment_transaction: 'Payment Transaction',
    //media
    media_format: 'Media format',
    media_folder: 'Media folder',
    media_container: 'Media container',
    media_watermark: 'Watermark',
    search_facet_config: 'Facet search config',
    //search
    search_server_config: 'Server config',
    search_indexed_type: 'Indexed Type',
    search_indexed_property: 'Indexed Property',
    search_index_query_config: 'Index Query Config',
    search_index_config: 'Index Config',
    indexed_property_query_config: 'Index Property Query Config',
    search_facet: 'Facet',
    search_facet_slider_profile: 'Slider Profile',
    search_facet_category_config: 'Category Config',
    search_keyword_destination: 'Keyword Destination',
    search_keyword_redirect: 'Keyword Redirect',
    customer: 'Customer',
    // Business
    quote: 'Quote',
    quote_negotiation: 'Quote Negotiation',
    bugdet: 'Budget',
    purchase_limit: 'Purchase Limit',
    quote_comment: 'Quote Comment',
    department: 'Department',
    //user
    employee: 'Employee',
    usergroup: 'Usergroup',
    address: 'Address',
    title: 'Title',
    locale: 'Locale',
    //i18n
    currency: 'Currency',
    country: 'Country',
    region: 'Region',
    voucher: 'Voucher',
    voucher_invalidation: 'Voucher invalidation',
    //marketing
    notification_settings: 'Notification Settings',
    customer_review: 'Customer review',
    newsletter_subscriber: 'Newsletter subscriber',
    warehouse: 'Warehouse',
    //location
    store: 'Store',
    point_of_service: 'Point of service',
    organization: 'Organization',
    opening_schedule: 'Opening schedule',
    storelocator_configuration: 'Storelocator configuration',
    //navigation
    navigation_node: 'Navigation Node',
    //blog
    blog: 'Blog',
    blog_entry: 'Blog Entry',
    blog_category: 'Category',
    //taxonomy
    taxon_attribute: 'Taxon Attribute',
    taxonomy_value: 'Taxonomy Value',
    undefined: 'None',
    //bundle
    bundle_selection: 'Selection',
    bundle_price:'Bundle Price',
    bundle_template: 'Template',
    bundle_selection_criteria: 'Selection Criteria',
    bundle_rule: 'Bundle Rule',
    //classification
    classification: 'Classification',
    classification_category: 'Classification Category',
    classification_attribute: 'Classification Attribute',
    classification_value: 'Classification Value',
    classification_system: 'Classification System',
    //credit account
    credit_account_balance: 'Credit Account Balance',
    //deeplink
    deeplink_url: 'Deeplink Url',
    deeplink_url_rule: 'Deeplink Url Rule',
    //cms
    cms_template: 'Cms template',
    cms_page: 'Cms page',
    cms_slot: 'Cms slot',
    site_url_configuration: 'Site Url Config',
    site_configuration: 'Site Configuration',
    message_source_property: 'Message Source Property',
    site: 'Site',
    widget: 'Widget',
    link_widget: 'Link Widget',
    navbar_cms_widget: 'NavBar Widget',
    simple_banner_widget: 'Simple Banner Widget',
    super_banner_widget: 'Super Banner Widget',
    paragraph_widget: 'Paragraph Widget',
    featurette_widget: 'Featurette Widget',
    carousel_cms_widget: 'Carousel Widget',
    faq_widget: 'FAQ Widget',
    dynamicform_widget: 'Dynamicform Widget',
    site_theme: 'Themes',
    cronjob: 'Cronjob',
    cronjob_parameter: 'Cronjob Parameter',
    batch_job_execution_context: 'Job Execution Context',
    batch_step_execution_context: 'Step Execution Context',
    batch_step_execution: 'Step Execution',
    batch_job_instance: 'Job Instance',
    batch_job_execution: 'Job Execution',
    //report
    report: 'Report',
    report_restriction: 'Report Restriction',
    //personalization
    acl_entry: 'ACL Entry',
    acl_object_identity: 'ACL Object Identity',
    acl_class: 'ACL Class',
    acl_mask: 'ACL Mask',
    //settings
    email_message: 'Email',
    social_configuration: 'Social',
    storage_configuration: 'Storage',
    format: 'Format',
    align: 'Align',
    //console
    entity_config: 'Entity Config',
    entity_property_config: 'Entity Property Config',
    console_config: 'Console Config',
    'Currency': 'Currency',
    'Equals': 'is equal',
    'After': 'is after',
    'IsAfter': 'is after',
    'Before': 'is before',
    'IsBefore': 'is before',
    'StartingWith': 'is starting with',
    'IsStartingWith': 'is starting with',
    'EndingWith': 'is ending with',
    'IsEndingWith': 'is ending with',
    'GreaterThan': 'is greater than',
    'IsGreaterThan': 'is greater than',
    'LessThan': 'is less than',
    'IsLessThan': 'is less than',
    'Contains': 'contains',
    'Containing': 'contains',
    'IsContaining': 'contains',
    'Like': 'is like',
    'IsLike': 'is like',
    'NotLike': 'is not like',
    'IsNotLike': 'is not like',
    'Null': 'is null',
    'IsNull': 'is null',
    'NotNull': 'is not null',
    'IsNotNull': 'is not null',
    'ValueEquals': 'value is equal',
    'ValueContains': 'value contains',
    'ValueStartsWith': 'value starts with',
    'ValueEndsWith': 'value ends with',
    'lByCatalogVersion': 'By Catalog Version',
    //CMS Console Translations
    'CMS Console': 'CMS Console',
    'Configure': 'Configure',
    'Filter': 'Filter',
    'First Page': 'First Page',
    'Next Page': 'Next Page',
    'Last Page': 'Last Page',
    'Previous Page': 'Previous Page',
    'Page': 'Page',
    'of {0}': 'of {0}',
    'of 1': 'of 1',
    'Displaying {0} - {1} of {2}': 'Displaying {0} - {1} of {2}',
    'No data to display': 'No data to display',
    'Refresh': 'Refresh',
    'Pages': 'Pages',
    //Menu content
    'Page Templates': 'Page Templates',
    'Filter': 'Filter',
    'Slots For This Page': 'Slots For This Page',
    'No templates available': 'No templates available',
    'Widgets': 'Widgets',
    'Emails': 'Emails',
    'category': 'Category',
    'catalog': 'Catalog',
    'Experience': 'Experience',
    'Desktop': 'Desktop',
    'Tablet': 'Tablet',
    'Mobile': 'Mobile',
    'Synchronize': 'Synchronize',
    'Catalog Version': 'Catalog Version',
    'Site': 'Site',
    'OK': 'OK',
    'Yes': 'Yes',
    'No': 'No',
    'Cancel': 'Cancel',
    '&#160': '&#160;',
    'Page: ': 'Page: ',
    'No pages available': 'No pages available',
    'No slots available': 'No slots available',
    'No widgets available': 'No widgets available',
    'No emails available': 'No emails available',
    'language': 'Language',
    'Bulgarian': 'Bulgarian',
    'English': 'English',
    'English (US)': 'English (US)',
    'English (GB)': 'English (GB)',
    'German': 'German',
    'French': 'French',
    'Spanish': 'Spanish',
    '&#160': '&#160'
  }
};
