module.exports = {
  navigationTree: {

  },
  main: {
    'filter...': 'Filter...',
    navigation: 'Navigation',
    samplestore: 'Sample store',
    core: 'Core',
    catalogfolder: 'Catalog',
    filterfolder: 'Filter',
    b2bcommercefolder: 'Business',
    commercefolder: 'Commerce',
    commercecatalogfolder: 'Catalog',
    commercei18nfolder: 'Internationalization',
    leasingfolder: 'Leasing',
    cms: 'CMS',
    reportfolder: 'Report',
    personalizationfolder: 'Personalization',
    batch: 'Batch',
    pricefolder: 'Price',
    orderfolder: 'Order',
    mediafolder: 'Media',
    searchfolder: 'Search',
    searchfacetfolder: 'Facets',
    searchkeywordfolder: 'Keyword Redirects',
    userfolder: 'User',
    i18nfolder: 'Internationalization',
    marketingfolder: 'Marketing',
    locationfolder: 'Location',
    cmsmodule: 'CMS',
    sitemapmodule: 'Sitemap',
    vouchermodule: 'Voucher',
    storelocatormodule: 'Store Locator',
    navigationmodule: 'Navigation',
    customerreviewmodule: 'Customer review',
    wishlistmodule: 'Wishlist',
    promotionmodule: 'Promotion',
    rulemodule: 'Rule',
    widgetsfolder: 'Widgets',
    settingsfolder: 'Settings',
    product: 'Product',
    manufacturer: 'Manufacturer',
    deeplinkfolder: 'Deeplink',
    bundlefolder: 'Bundles',
    creditaccountfolder: 'Credit Account',
    //samplestore
    productmaterial: 'Material',
    //catalog
    category: 'Category',
    catalog: 'Catalog',
    catalog_version: 'Catalog Version',
    unit: 'Unit',
    stock_level: 'Stock level',
    product_reference: 'Product Reference',
    keyword: 'Keyword',
    price: 'Price',
    leasing_scheme: 'Leasing Scheme',
    leasing_provider: 'Leasing Provider',
    leasing_payment: 'Leasing Payment',
    // social
    socialfolder: 'Social',
    social_preference: 'Social Preference',
    social_connection: 'Social Connection',
    //filter
    abstract_filter: 'Filter',
    //wishlist
    wishlist: 'Wishlist',
    wishlist_entry: 'Wishlist entry',
    //sitemap
    sitemap_config: 'Sitemap Config',
    sitemap_page: 'Sitemap Page',
    //promotion
    promotion: 'Promotion',
    promotion_group: 'Promotion Group',
    promotion_result: 'Promotion Result',
    //rule
    rule: 'Rule',
    //price
    discount: 'Discount',
    tax: 'Tax',
    packaging: 'Packaging',
    abstract_order: 'Order',
    //order
    abstract_order_entry: 'Order entry',
    invoice: 'Invoice',
    delivery_mode: 'Delivery method',
    payment_mode: 'Payment mode',
    media: 'Media',
    //media
    media_format: 'Media format',
    media_folder: 'Media folder',
    media_container: 'Media container',
    media_watermark: 'Watermark',
    search_facet_config: 'Facet search config',
    //search
    search_server_config: 'Search server config',
    search_facet: 'Facet',
    search_keyword_destination: 'Keyword Destination',
    search_keyword_redirect: 'Keyword Redirect',
    customer: 'Customer',
    //user
    employee: 'Employee',
    usergroup: 'Usergroup',
    address: 'Address',
    title: 'Title',
    locale: 'Locale',
    //i18n
    currency: 'Currency',
    country: 'Country',
    region: 'Region',
    voucher: 'Voucher',
    voucher_invalidation: 'Voucher invalidation',
    //marketing
    notification_settings: 'Notification Settings',
    customer_review: 'Customer review',
    newsletter_subscriber: 'Newsletter subscriber',
    warehouse: 'Warehouse',
    //location
    point_of_service: 'Point of service',
    organization: 'Organization',
    opening_schedule: 'Opening schedule',
    storefinder_configuration: 'Storefinder configuration',
    abstract_page: 'Page',
    //navigation
    navigation_node: 'Navigation Node',
    //blog
    blog: 'Blog',
    blog_entry: 'Blog Entry',
    blog_category: 'Blog Category',
    //bundle
    bundle_selection: 'Bundle Selection',
    bundle_price:'Bundle Price',
    bundle_template: 'Bundle Template',
    //classification
    classification: 'Classification',
    classification_category: 'Classification Category',
    classification_attribute: 'Classification Attribute',
    classification_value: 'Classification Value',
    classification_system: 'Classification System',
    //deeplink
    deeplink_url: 'Deeplink Url',
    deeplink_url_rule: 'Deeplink Url Rule',
    //credit account
    credit_account_balance: 'Credit Account Balance',
    //cms
    abstract_template: 'Page template',
    cms_slot: 'Cms slot',
    site: 'Site',
    widget: 'Widget',
    site_theme: 'Themes',
    cronjob: 'Cronjob',
    //report
    report: 'Report',
    report_restriction: 'Report Restriction',
    //personalization
    acl_entry: 'ACL Entry',
    acl_object_identity: 'ACL Object Identity',
    acl_class: 'ACL Class',
    acl_mask: 'ACL Mask',
    //settings
    email_message: 'Email',
    social_configuration: 'Social',
    storage_configuration: 'Storage',
  }
};